<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8"/>
            <title>Olá mundo</title>
    </head>  
    <body>
         <header>
            <h1>OLÁ MUNDO</h1>
            <nav>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="professores.html">Professores</a></li>
                    <li><a href="fale.html">Fale conosco </a></li>
                </ul>
             </nav>
         </header>
    </body>   
</html>
